2|Afrikaans|af
3|Albanian|sq
4|Amharic|am
5|Arabic|ar
6|Armenian|hy
7|Azerbaijani|az
8|Basque|eu
9|Belarusian|be
10|Bengali|bn
11|Bosnian|bs
12|Bulgarian|bg
13|Catalan|ca
14|Cebuano|ceb
15|Chichewa|ny
16|Chinese|zh-CN
17|Croatioan|hr
18|Corsican|co
19|Czech|cs
20|Danish|da
21|Dutch|nl
22|English|en
23|Esperanto|eo
24|Estonian|et
25|Filipino|tl
26|Finnish|fi
27|French|fr
28|Galician|gl
29|Georgian|ka
30|German|de
31|Greek|el
32|Gujarati|gu
33|Haitian|ht
34|Hawaiian|haw
35|Hausa|ha
36|Hebrew|he
37|Hindi|hi
38|Hmong|hmn
39|Hungarian|hu
40|Icelandic|is
41|Igbo|ig
42|Indonesian|id
43|Irish|ga
44|Italian|it
45|Japanese|ja
46|Javanese|jv
47|Kannada|kn
48|Kazakh|kk
49|Khmer|km
50|Korean|ko
51|Kurdish|ku
52|Kyrgyz|ky
53|Lao|lo
54|Latin|la
55|Latvian|lv
56|Lithuanian|lt
57|Luxembourgish|lb
58|Macedonian|mk
59|Malagasy|mg
60|Malay|ms
61|Malayalam|ml
62|Maltese|mt
63|Maori|mi
64|Marathi|mr
65|Mongolian|mn
66|Myanmar|my
67|Nepali|ne
68|Norwegian|no
69|Pashto|ps
70|Persian|fa
71|Polish|pl
72|Portuguese|pt
73|Punjabi|pa
74|Romanian|ro
75|Russian|ru
76|Samoan|sm
77|ScotsGaelic|gd
78|Serbian|sr-Cyrl
79|Sesotho|st
80|Shona|sn
81|Sindhi|sd
82|Sinhala|si
83|Slovak|sk
84|Slovenian|sl
85|Somali|so
86|Spanish|es
87|Sundanese|su
88|Swahili|sw
89|Swedish|sv
90|Tajik|tg
91|Thai|th
92|Ukrainian|uk
93|Urdu|ur
94|Turkish|tr
95|Telugu|te
96|Tamil|ta
97|Uzbek|uz
98|Vietnamese|vi
99|Welsh|cy
100|Xhosa|xh
101|Yiddish|yi
102|Yoruba|yo
103|Zulu|zu
104|test|test
105|test|test